# BookShop

./: .gitignore  BookShop.sln  BookShop.sln.DotSettings  README.md
dependencies/BookAdvisor/Controllers/: ReviewController.cs
dependencies/BookPal/: Program.cs
dependencies/BookPal/Controllers/: PaymentController.cs
dependencies/BookPal/Properties/: launchSettings.json
docs/: Technical Architecture.drawio
src/BookShop.api/: ApiError.cs  BookShop.api.csproj  Program.cs  appsettings.json
src/BookShop.api/Controllers/: CatalogController.cs  CheckoutController.cs  CommandController.cs  PriceController.cs  ReceiptController.cs
src/BookShop.api/Errors/: ApiErrorCode.cs  ApiErrorFactory.cs  ApplicationBuilderExtensions.cs  ExceptionHandler.cs
src/BookShop.api/Properties/: launchSettings.json
src/BookShop.domain/: BookShop.domain.csproj  ISBN.cs
src/BookShop.domain/Catalog/: Book.cs  BookMetadataForReceipt.cs  BookReference.cs  Catalog.cs  CatalogService.cs  ILockCatalog.cs  IProvideBookMetadata.cs  IProvideCatalog.cs  IProvideInventory.cs  IUpdateCatalog.cs  IUpdateInventory.cs  Quantity.cs  UnknownBookInInventoryException.cs
src/BookShop.domain/Checkout/: Checkout.cs  CheckoutService.cs  ILogTransaction.cs  IManageTransactions.cs  IUpdateCatalog.cs  InvalidCheckoutPrice.cs  Receipt.cs  ReceiptId.cs  UnavailableBooks.cs
src/BookShop.domain/Prices/: IProvideBookPrice.cs  Price.cs
src/BookShop.domain/Pricing/: AppliedDiscount.cs  Cart.cs  CartPricer.cs
src/BookShop.infra/: BookAdvisorHttpClient.cs  BookAdvisorOptions.cs  BookMetadataRepository.cs  BookPalApiHttpClient.cs  BookPalApiOptions.cs  BookPriceRepository.cs  BookShop.infra.csproj  CatalogRepository.cs  DiscountDefinitionRepository.cs  InventoryRepository.cs  PaymentProcessor.cs  TransactionLog.cs
src/BookShop.shared/: ApiError.cs  BookReferenceResponse.cs  CatalogResponse.cs  CheckoutRequest.cs  CheckoutResponse.cs  CommandResponse.cs  PriceRequest.cs  PriceResponse.cs  RatingsResponse.cs  ReceiptResponse.cs
src/BookShop.web/: BookShop.web.csproj  Program.cs  _Imports.razor  appsettings.json
src/BookShop.web/Components/: Book.razor  Cart.razor  Catalog.razor  CatalogItem.razor  CatalogItems.razor  CatalogPageLink.razor  CatalogPager.razor  CheckoutForm.razor  CollapsiblePanel.razor  Form3DS1.razor  Loading.razor  Price.razor
src/BookShop.web/Data/: Book.cs  BookPalApiOptions.cs  BookReference.cs  BookShopApiOptions.cs  Card.cs  CardHttpClient.cs  Catalog.cs  CatalogHttpClient.cs  CheckoutHttpClient.cs  CommandHttpClient.cs  Countries.cs  Decimal.cs  LogErrorHttpMessageHandler.cs  PaymentHttpClient.cs  Price.cs  PriceDetails.cs  PriceHttpClient.cs  ReceiptHttpClient.cs
src/BookShop.web/Pages/: BookView.razor  CartView.razor  CatalogPageLink.razor  CatalogPager.razor  Checkout.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PriceView.razor  Receipt.razor  Urls.cs  _Host.cshtml  _Layout.cshtml
src/BookShop.web/Pages/Components/: CollapsiblePanel.razor
src/BookShop.web/Properties/: launchSettings.json
src/BookShop.web/Shared/: MainLayout.razor  NavMenu.razor
src/BookShop.web/Styles/: stars.scss
src/BookShop.web/wwwroot/css/: site.css
src/Bookshop.Domain/: ISBN.cs
tests/BookShop.AcceptanceTests/: BookShop.AcceptanceTests.csproj  BookSpecification.cs  CatalogControllerShould.cs  CatalogListScenario.cs  FuzzerExtensions.cs
tests/BookShop.AcceptanceTests/Builders/: BookSpecification.cs  CatalogControllerBuilder.cs  CatalogControllerShould.cs  CatalogServiceBuilder.cs  FuzzerExtensions.cs  MockBookAdvisorHttpHandler.cs
tests/BookShop.domain.Tests/: BookShop.domain.Tests.csproj  CartPricerShould.cs  ISBNShould.cs
tests/BookShop.domain.UnitTests/: BookShop.domain.UnitTests.csproj  CartPricerShould.cs  ISBNShould.cs
third-parties/BookAdvisor/: BookAdvisor.csproj  Program.cs
third-parties/BookPal/: ApiError.cs  CypherOptions.cs  HashOptions.cs  Program.cs  appsettings.json
(+55 files in other folders)
