<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Styles\stars.scss" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Data\countries.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.SassCompiler" Version="1.69.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookShop.shared\BookShop.shared.csproj" />
    </ItemGroup>
</Project>
